export CT_API_KEY="example_crosstower_api_key"
export CT_SECRET_KEY="example_crosstower_secret_key"
export DISCORD_WEBHOOK="example_discord_webhook"
export DISCORD_STATUS_WEBHOOK="example_discord_status_webhook"
export PSQL_USER="postgres-user"
export PSQL_PW="postgres-pw"
export PSQL_HOST="postgres-hostname-or-IP"
export PSQL_PORT="5432"
export PSQL_DB="postgres-database-name"
